print("아르바이트 급여 계산 프로그램")
print("시급")
print("주간 근무 :9500원\n -야간 근무 : 주간 시급*1.5")
a=int(input("1(주갼 근무) 또는 2(야간 근무)를 입력해주세요:"))
b=int(input("근무시간을 입력해주세요:"))
c=0
if a==1:
    c=b*9500
else:
    c=c*1.5

print("{}시간동안 일한 주간 급여는 {}원입니다.".format(b,c)   )
